driverName=com.apporchid.hive.HiveDriver
hiveDriverUrl=jdbc:hive2://staplhdpsm002.amwater.net:2181,staplhdpsm005.amwater.net:2181,staplhdpsm006.amwater.net:2181,staplhdpsm003.amwater.net:2181,staplhdpsm004.amwater.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
user=sandels
encPass=fv/CY/+ATJ155I9TFzeU14rQUjKjWTwC